@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;300;400;500;600&display=swap');


:root{
   --main-color: rgb(247, 247, 247);
   --black-color: rgb(0, 0, 0);
   --border: 1 px solid rgba(255, 255,255, 04);

}


*{
    font-family: 'Geologica', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none ;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.5s ease;
    }


    html{
        overflow-x: hidden;
        scroll-padding-top: 100px ;
        scroll-behavior: smooth;    
        }
    
 html::-webkit-scrollbar{
  width: 8px; 
 background-color: var(--main-color);
          
   }
   html::-webkit-scrollbar-track{
   background-color: transparent;
  }



   html::-webkit-scrollbar-thumb{
    border-radius: 30px;
   background-color: black;
  }


body{
    background-color: var(--main-color);
   
}

section{
    padding:35px 7%;

}
a{
    color: var(--black-color);
    text-decoration: none;
    

}
.btn{
    margin-top:5px ;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 50 px;
    color:white;
    background-color: black;
    cursor:pointer ;
    
}
.btn:hover{
   opacity: 0.2px;
    
}
.heading{
    color:var(--black-color);
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom:35px ;
    border-bottom:2px solid rgba(251, 42, 42, 0.7) ;
}
.heading span{
    color:rgba(251, 42, 42, 0.7);
    padding: 10px;
    text-transform: uppercase;
}
.search-input{
    font-size: 16px;
    color: black;
    padding: 16px;
    text-transform: none;
    border-radius: 30px;
}

/* header section start */


.header {
    background-color:rgba(250, 244, 244, 0.849) ;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content:space-between ;
    padding: 20px 10%;
    margin: 10px 7%;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgba(251, 42, 42, 0.7);
    position: sticky;
    top: 0;

}

.header .navbar a{
margin: 0 20px;
font-size: 25px;
color:var(--black-color);
border-bottom: 2px solid transparent ;

}

.header .navbar a:hover{
  border-color: var(--black-color);
  padding-bottom: 5 px;
   }
.header .buttons button{
    cursor: pointer;
    font-size: 17px;
    margin-left: 32 px;
    background-color: transparent;
}
#menu-btn{
    display: none;
}
/* header section end */


/* home section start */
.home{
    min-height: 100vh;
    background: url(../images/arkaplan.jpg) no-repeat ;
    background-size: cover;
    background-position: center;
    margin-top: 0.1px;
    display: flex;
    align-items: center;
}
.home .content{
max-width: 800px;

}

.home .content h2{
   
    font-size: 55px;
    color:var(--black-color);
    text-shadow: 3px 6px 2px rgba(251, 42, 42, 0.7);
}

.home .content p{
   font-size: 45px;
   font-weight: 200;
   line-height: 1.8;
   padding: 10px 0;
   color: var(--black-color);


/* home section end */

}

/* popular product start */


.popular .box-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(30px,1fr));
gap:15px;


}

.popular .box-container .box{

padding: 15px;
background-color: white;
border-radius: 30px;
background-color: white;
min-height: 600px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-between;

}
.popular .box-container .box img{
width:100%;
object-fit:cover ;
}

.popular .box-container .box-category{
    font-size: 14px;

    }
    
.popular .box-container .box h3{
   font-size: 30px;
   padding: 10px 0;

  }
  
  
  .popular .box-container .box .price {
    font-size: 25px;
    padding: 5px 0;

  }
  .popular .box-container .box .price span {
    
   font-size: 17px;
   font-weight: 300;

  }      
/* popular product end */

/* about section start */
.about .row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1px;
}
.about .row .image{
    
    flex: 1 1 450px;
}
.about .row .img{
    width: 100%;
    
}
.about .row .content{
    flex: 1 1 450px;
}
.about .row .content h3{
   font-size: 30px;
   color:var(--black-color);
}
.about .row .content p{
    font-size: 15px;
    color:black;
    padding: 10 px 0 ;
    line-height: 18px;
 }
/* about section end */


/*  review section start*/



.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,1fr));
    gap:15px;
    
    
    }
    
    .review .box-container .box{
       border: var(--border);
       text-align: center;
       padding: 30px 20px;
       background-color: white;
       border-radius: 30px;
        }

        .review .box-container .box img{
         height: 70px;
        width: 70px;
    border-radius: 50%;
    object-fit: cover;
 }
  .review .box-container .box p{
              font-size: 15px;
              line-height: 1.8;
              padding: 20px 0;
   }      
   .review .box-container .box h3{
    padding: 10px 0;
    font-size: 20px;
    color: brown;

}    
.review .box-container .box .stars{
    font-size: 15px;
    color:gold;
}    
/*  review section end*/
/*  contact start*/

.contact .row{
 display: flex;
 background-color:rgba(251, 42, 42, 0.7);
flex-wrap: wrap;
gap: 10px;
}
.contact .row .map{
    flex:1 1 450px;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 450px;
    padding: 10px 100px;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 35px;
    color:var(--black-color);
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin: 20px 20px;
    border:var(--border);
}
.contact .row form .inputBox i{
    color: black;
    font-size: 51.5px;
    padding-left: 20px;
    background: var(--main-color);

}
.contact .row form .inputBox input{
    width: 100%;
    padding: 15px;
    font-size: 17px;
    color: var();
    text-transform: none;
    background:var(--main-color);
}

/*  contact end*/


/*  footer start*/


.footer{
    background-color: rgba(255, 255, 255, 0.792);
    text-align: center;
}
.footer .search{
    display: flex;
    justify-content: center;
}
.footer .search .search-input{
    width: 300px;

}
.footer .search .btn-primary{
   background-color:black;
   padding:5px 20px ;
   margin-left: 10px;
    
}
.footer .share{
  padding: 10px 0;

 }
 .footer .share i{
 width: 30px;
 height: 30px;
 line-height: 30px;
 background-color: rgba(251, 42, 42, 0.7);
 color: rgb(0, 0, 0);  
 font-size: 20px;  
 border:white; 
 border-radius: 50%;
 margin: 0.3px;
   }

   .footer .share i:hover{
    background-color:rgba(82, 77, 77, 0.7); 
    ;
    }

    .footer .links{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap:10px;
    }
    .footer .links a{
        background-color:  rgba(251, 42, 42, 0.7); 
        padding: 7px 2px;
        color: white;
        font-size: 20px;


    } 
    .footer .links a:hover{
       background-color:var(--black-color) ;
       opacity: 0.7;

    }
    .footer .links a.active{
        background-color:var(--black-color);
    } 
    .footer .credit{
        font-size: 15px;
        color: rgba(0, 0, 0, 0.719);
        font-weight: 300;
        padding-top: 10px;
    }
    .footer .credit span{
        color:var(--black-color);
    }
/*  footer end*/
/*  responsive start*/

@media screen and (max-width: 991px) {
  html{
    font-size: 55%;
  }
  .header{ 
    padding: 15px 20px;}

    .header .logo img{
        height: 70px;
    }
section{
    padding:20px;
}
.popular .box-container .box .box-head .name{
    font-size: 25px;
}
  }
  
  @media screen and (max-width: 768px) {
  #menu-btn{
    display: inline-block;
  }
.header .navbar {
    position: absolute; 
    top: 95%;
    background-color: white;
    height: calc(100vh - 90px) ;
    width: 375px ;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;

}
.header .navbar.active{
    right: 30px;
    
}
.header .navbar a{
    color:black;
    display: block;
    margin: 15px ;
    padding: 5px ;
    font-size: 20px;


}

}


/*  responsive end*/
